### Package versions
# packages in environment at /home/rachel/anaconda3/envs/SNN_Whetstone_Mod:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.1                    py37_0  
alabaster                 0.7.12                   py37_0  
argh                      0.26.2                   py37_0  
asn1crypto                1.2.0                    py37_0  
astor                     0.8.0                    py37_0  
astroid                   2.3.3                    py37_0  
atomicwrites              1.3.0                    py37_1  
attrs                     19.3.0                     py_0  
autopep8                  1.4.4                      py_0  
babel                     2.7.0                      py_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.11.27                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py37_0  
cffi                      1.13.2           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
cloudpickle               1.2.2                      py_0  
cryptography              2.8              py37h1ba5d50_0  
cycler                    0.10.0                   py37_0  
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
diff-match-patch          20181111                   py_0  
docutils                  0.15.2                   py37_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
flake8                    3.7.9                    py37_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2                   py37_0  
gast                      0.2.2                    py37_0  
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
google-pasta              0.1.8                      py_0  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.16.1           py37hf8bcb03_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py37h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imagesize                 1.1.0                    py37_0  
importlib_metadata        1.2.0                    py37_0  
intel-openmp              2019.4                      243  
intervaltree              3.0.2                      py_0  
ipykernel                 5.1.3            py37h39e3cac_0  
ipython                   7.10.1           py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
isort                     4.3.21                   py37_0  
jasper                    2.0.14               h07fcdf6_1  
jedi                      0.14.1                   py37_0  
jeepney                   0.4.1                      py_0  
jinja2                    2.10.3                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    py37_0  
jupyter_client            5.3.4                    py37_0  
jupyter_core              4.6.1                    py37_0  
keras                     2.2.4                         0  
keras-applications        1.0.8                      py_0  
keras-base                2.2.4                    py37_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   19.2.0                   py37_0  
kiwisolver                1.1.0            py37he6710b0_0  
lazy-object-proxy         1.4.3            py37h7b6447c_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3                  h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.10.1               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he6710b0_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.1            py37h5429711_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            7.2.0                    py37_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
numpy                     1.17.4           py37hc1035e2_0  
numpy-base                1.17.4           py37hde5b4d6_0  
numpydoc                  0.9.1                      py_0  
opencv                    3.4.2            py37h6fd60c2_1  
openssl                   1.1.1d               h7b6447c_3  
opt_einsum                3.1.0                      py_0  
packaging                 19.2                       py_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.1                      py_0  
pathtools                 0.1.2                      py_1  
pcre                      8.43                 he6710b0_0  
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       19.3.1                   py37_0  
pixman                    0.38.0               h7b6447c_0  
pluggy                    0.13.1                   py37_0  
prompt_toolkit            3.0.2                      py_0  
protobuf                  3.10.1           py37he6710b0_0  
psutil                    5.6.7            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py-opencv                 3.4.2            py37hb342d67_1  
pycodestyle               2.5.0                    py37_0  
pycparser                 2.19                     py37_0  
pydocstyle                4.0.1                      py_0  
pyflakes                  2.1.1                    py37_0  
pygments                  2.5.2                      py_0  
pylint                    2.4.4                    py37_0  
pympler                   0.7                        py_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.5                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.15.6           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.5                h0371630_0  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.3.2                      py_0  
python-language-server    0.31.2                   py37_0  
pytz                      2019.3                     py_0  
pyxdg                     0.26                       py_0  
pyyaml                    5.1.2            py37h7b6447c_0  
pyzmq                     18.1.0           py37he6710b0_0  
qdarkstyle                2.7                        py_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.6.0                      py_0  
qtconsole                 4.6.0                      py_0  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.22.0                   py37_1  
rope                      0.14.0                     py_0  
rtree                     0.8.3                    py37_0  
scipy                     1.3.2            py37h7c811a0_0  
secretstorage             3.1.1                    py37_0  
setuptools                42.0.2                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.13.0                   py37_0  
snowballstemmer           2.0.0                      py_0  
sortedcontainers          2.1.0                    py37_0  
sphinx                    2.2.2                      py_0  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
spyder                    4.0.0                    py37_0  
spyder-kernels            1.8.1                    py37_0  
sqlite                    3.30.1               h7b6447c_0  
tensorboard               1.15.0             pyhb230dea_0  
tensorflow                1.15.0          mkl_py37h28c19af_0  
tensorflow-base           1.15.0          mkl_py37he1670d9_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
termcolor                 1.1.0                    py37_1  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.3            py37h7b6447c_0  
traitlets                 4.3.3                    py37_0  
ujson                     1.35             py37h14c3975_0  
urllib3                   1.25.7                   py37_0  
watchdog                  0.9.0                    py37_1  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py37_0  
whetstone                 0.9.2                    pypi_0    pypi
wrapt                     1.11.2           py37h7b6447c_0  
wurlitzer                 2.0.0                    py37_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
yapf                      0.28.0                     py_0  
zeromq                    4.3.1                he6710b0_3  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  

###################################################################################
‘callbacks.py’
class WhetstoneLogger(Callback), function ‘on_epoch_end’
Change “with open(log_path, 'wb') as f:” to “with open(log_path, 'w') as f:”

###################################################################################
### Error when trying to convert model or load model with keras.models.load_model

Traceback (most recent call last):

  File "<ipython-input-1-98e1033396a0>", line 60, in <module>
    model_new = keras.models.load_model('simple_mnist_T0.h5', custom_objects={"Spiking_BRelu":Spiking_BRelu,"Softmax_Decode": Softmax_Decode})

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/save.py", line 143, in load_model
    return hdf5_format.load_model_from_hdf5(filepath, custom_objects, compile)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/hdf5_format.py", line 162, in load_model_from_hdf5
    custom_objects=custom_objects)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/model_config.py", line 55, in model_from_config
    return deserialize(config, custom_objects=custom_objects)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/layers/serialization.py", line 105, in deserialize
    printable_module_name='layer')

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/utils/generic_utils.py", line 191, in deserialize_keras_object
    list(custom_objects.items())))

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/sequential.py", line 369, in from_config
    model.add(layer)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/training/tracking/base.py", line 457, in _method_wrapper
    result = method(self, *args, **kwargs)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Mod/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/sequential.py", line 157, in add
    'Found: ' + str(layer))

TypeError: The added layer must be an instance of class Layer. Found: <whetstone.layers.Spiking_BRelu object at 0x7f062ab2e290>

########################################################################

converter = tf.lite.TFLiteConverter.from_keras_model_file('simple_mnist.h5', custom_objects={"Spiking_BRelu": Spiking_BRelu,"Softmax_Decode": Softmax_Decode})

Traceback (most recent call last):

  File "<ipython-input-8-31ee68c2b3c2>", line 1, in <module>
    converter = tf.lite.TFLiteConverter.from_keras_model_file('simple_mnist.h5', custom_objects={"Spiking_BRelu": Spiking_BRelu,"Softmax_Decode": Softmax_Decode})

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/lite/python/lite.py", line 820, in from_keras_model_file
    keras_model = _keras.models.load_model(model_file, custom_objects)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/save.py", line 143, in load_model
    return hdf5_format.load_model_from_hdf5(filepath, custom_objects, compile)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/hdf5_format.py", line 162, in load_model_from_hdf5
    custom_objects=custom_objects)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/saving/model_config.py", line 55, in model_from_config
    return deserialize(config, custom_objects=custom_objects)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/layers/serialization.py", line 105, in deserialize
    printable_module_name='layer')

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/utils/generic_utils.py", line 191, in deserialize_keras_object
    list(custom_objects.items())))

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/sequential.py", line 369, in from_config
    model.add(layer)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/training/tracking/base.py", line 457, in _method_wrapper
    result = method(self, *args, **kwargs)

  File "/home/rachel/anaconda3/envs/SNN_Whetstone_Python3/lib/python3.7/site-packages/tensorflow_core/python/keras/engine/sequential.py", line 157, in add
    'Found: ' + str(layer))

TypeError: The added layer must be an instance of class Layer. Found: <whetstone.layers.Spiking_BRelu object at 0x7f66a44ca2d0>


